<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realest</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body class="home">
    <!-- start nav bar -->
    <div class="nav">
        <!-- logo -->
        <h1>Re<span>al</span>est</h1>

        <!-- links -->
        <ul>
            <li><a href="index.html" id="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <!-- icons -->
        <a href="https://www.facebook.com" id="ico" target="_blank"><i class="ri-facebook-fill"></i></a>
        <a href="https://www.instagram.com" id="fc" target="_blank"><i class="ri-instagram-line"></i></a>
        <a href="https://x.com" id="ist" target="_blank"><i class="ri-twitter-x-line"></i></a>
    </div>
    <!-- end nav bar -->
     
    <!-- start Content -->
     <br>
     <div class="add">
        <h2 >Welcome Home</h2>
        <p>Explore The Wonders!</p>
    </div>
    <!-- end content -->
</body>
</html>